{
  "name": "mymu-toolbar",
  "version": "0.1.0",
  "description": "Main tool bar",
  "repository": {
    "type": "git",
    "url": "https://github.com/foucl/my-toolbar"
  },
  "keywords": [
    "toolbar",
    "tool-bar"
  ],
  "license": "MIT",
  "main": "./lib/my-toolbar",
  "dependencies": {
    "atom-package-deps": "^3.0.7"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "package-deps": [
    "tool-bar"
  ],
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  }
}
